@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

:root{
    --meiaBlack: #1c1c1c;
    --meiaWhite: #fafaf2; 
}

*{
    box-sizing: border-box;
}

body {
    background-color: var(--meiaBlack);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--meiaWhite);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.top-bar {
    width: 100%;
    height: 15dv;
    background-color: var(--meiaWhite);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 4px var(--meiaBlack);
}
.image-placeholder a img {
    height: 100px;
    border-radius: 12px;
    box-shadow: 5px 5px var(--meiaBlack);
}

.top-bar .links {
    display: flex;
    gap: 20px;
}

.top-bar .links a{
    color: var(--meiaBlack);
    font-size: 22px;
}

.top-bar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-top: 10px;

    transition: filter 0.3s ease;
}
.top-bar a:hover {
    filter: drop-shadow(1px 1px var(--meiaBlack));
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(640px, 1fr));

    gap: 20px;
    margin-top: 40px;
    width: 100dvw;

    justify-items: center;  
    align-items: center;
}
.gallery a {
    position: relative;
    text-decoration: none;
    color: white;
    transition: transform 0.3s ease;
    max-width: 100dvw;
}
.gallery a img {
    width: 640px;
    height: auto;
    border-radius: 12px;
    border: 3px solid white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery a:hover {
    transform: scale(1.05);
}

.text-overlay {
    position: absolute;
    bottom: 15px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    padding: 10px;
    border-radius: 8px;
    min-width: 260px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    line-height: 0.5;
}


@media (max-width: 768px) {
    .top-bar {
        height: 120px;
        padding: 10px;
    }
    
    .image-placeholder a img {
        height: 80px;
    }
    
    .top-bar a {
        font-size: 14px;
    }
    
    .gallery {
        gap: 20px;
        padding: 10px;
        grid-template-columns: 1fr;
    }
    .gallery img, .gallery  a{
        max-width: 90dvw;
    }
    
    .text-overlay {
        font-size: 3dvw;
        padding: 6px;
        min-width: 50%;
    }
}

@media (max-width: 460px) {
    .top-bar{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        height: fit-content;
    }    

    .text-overlay {
        font-size: 4.5dvw;
    }

    .top-bar .links{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0px;
        padding-top: 10px;
    }

    .top-bar .links a{
        padding: 0px;
    }
}
